MyVirtualGirlfriend/MainPage.xaml

<Page
    x:Class="MyVirtualGirlfriend.MainPage"
    x:Name="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:MyVirtualGirlfriend.ViewModel"
    mc:Ignorable="d" Height="900" Width="1600">

    <Page.Resources>
        <VM:IconConverter x:Key="IconConverter"/>
        <VM:ProgressBarConverter x:Key="ProgressBarConverter" />
        <VM:ActionItemConverter x:Key="ActionItemConverter" />
    </Page.Resources>
    
    <Page.DataContext>
        <VM:GirlfriendViewModel />
    </Page.DataContext>

    <RelativePanel x:Name="MainRelativePanel" Background="White" Width="{Binding ActualWidth, ElementName=MainWindow, Mode=OneWay}" >
        <Image Source="Assets/Livingroom.jpg" Stretch="UniformToFill" ManipulationMode="None" />
        
        <ProgressBar x:Name="HappinessProgress" HorizontalAlignment="Left" Height="60" 
                     VerticalAlignment="Top" Width="300" Background="Black" 
                     Foreground="{Binding HappyMeter, Converter={StaticResource ProgressBarConverter}, ConverterParameter=Happy }" 
                     Opacity="0.7" Minimum="0" Maximum="450" Value="{Binding HappyMeter, Mode=OneWay}"/>
        <Image Source="{Binding HappyMeter, Converter={StaticResource IconConverter}, ConverterParameter=Happy}" RelativePanel.RightOf="HappinessProgress" Height="{Binding ActualHeight, ElementName=HappinessProgress}"/>

        <ProgressBar x:Name="HungryProgress" RelativePanel.Below="HappinessProgress" Margin="0,20,0,0" 
                     HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Background="Black" 
                     Foreground="{Binding HungerMeter, Converter={StaticResource ProgressBarConverter}, ConverterParameter=Hungry }" 
                     Opacity="0.7" Minimum="0" Maximum="100" Value="{Binding HungerMeter, Mode=OneWay}"/>
        <Image Source="Assets/steak-icon.png" RelativePanel.RightOf="HungryProgress" RelativePanel.Below="HappinessProgress" Margin="0,20,0,0" Height="{Binding ActualHeight, ElementName=HungryProgress}"/>
        
        <ProgressBar x:Name="TiredProgress" RelativePanel.Below="HungryProgress" Margin="0,20,0,0" 
                     HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Background="Black" 
                     Foreground="{Binding TiredMeter, Converter={StaticResource ProgressBarConverter}, ConverterParameter=Tired }" 
                     Opacity="0.7" Minimum="0" Maximum="200" Value="{Binding TiredMeter, Mode=OneWay}"/>
        <Image Source="Assets/bed-icon.png" RelativePanel.RightOf="TiredProgress" RelativePanel.Below="HungryProgress" Margin="0,20,0,0" Height="{Binding ActualHeight, ElementName=TiredProgress}"/>
        
        <ProgressBar x:Name="StinkyProgress" RelativePanel.Below="TiredProgress" Margin="0,20,0,0" 
                     HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" 
                     Foreground="{Binding StinkyMeter, Converter={StaticResource ProgressBarConverter}, ConverterParameter=Stinky }"
                     Background="Black" Opacity="0.7" Minimum="0" Maximum="150" Value="{Binding StinkyMeter, Mode=OneWay}"/>
        <Image Source="Assets/shower.png" RelativePanel.RightOf="StinkyProgress" RelativePanel.Below="TiredProgress" Margin="0,20,0,0" Height="{Binding ActualHeight, ElementName=StinkyProgress}"/>

        <ProgressBar x:Name="LoveProgress" RelativePanel.Below="StinkyProgress" Margin="0,20,0,0" 
                     HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" 
                     Foreground="{Binding LoveMeter, Converter={StaticResource ProgressBarConverter}, ConverterParameter=Love }"
                     Background="Black" Opacity="0.7" Minimum="0" Maximum="150" Value="{Binding LoveMeter, Mode=OneWay}"/>
        <Image Source="{Binding LoveMeter, Converter={StaticResource IconConverter}, ConverterParameter=Heart }" RelativePanel.RightOf="LoveProgress" RelativePanel.Below="StinkyProgress" Margin="0,20,0,0" Height="{Binding ActualHeight, ElementName=LoveProgress}"/>

        <Image x:Name="ImageGirlFriend" RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.Below="HappinessProgress" Source="Assets/Girl.png" AllowDrop="True" DragOver="Michella_DragOver" Drop="Michella_Drop"/>
        
        <Canvas x:Name="ThingsToGiveCanvas" RelativePanel.AlignVerticalCenterWith="ImageGirlFriend" 
                Margin="0,350,0,0" Height="100" Opacity="0.7" Background="Black" 
                Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}">

            <StackPanel HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" 
                        VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}" Orientation="Horizontal">
               <!-- <ItemsControl ItemsSource="{Binding ItemsToTakeIn}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Name="a">
                            <Image x:Name="Intakes" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" Source="{Binding Converter={StaticResource ActionItemConverter}}" DragStarting="Item_Dragstarting"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> -->
                <Image x:Name="Burger" Source="Assets/salad.png" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" DragStarting="Item_Dragstarting"/>
                <Image Source="Assets/burger.png" HorizontalAlignment="Left" Margin="30,0,0,0" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" DragStarting="Item_Dragstarting"/>
                <Image Source="Assets/water.png" HorizontalAlignment="Left" Margin="20,0,0,0" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" DragStarting="Item_Dragstarting"/>
            </StackPanel>
        </Canvas>
        <Canvas x:Name="ThingsToDoCanvas" RelativePanel.Below="ThingsToGiveCanvas" Margin="0,80,0,0" 
                Height="100" Opacity="0.7" Background="Black" Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}">

            <StackPanel HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" 
                        VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}" Orientation="Horizontal" >
                <!--<ItemsControl ItemsSource="{Binding ItemsToProvide}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Name="s">
                            <Image x:Name="Intakes" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" Source="{Binding Converter={StaticResource ActionItemConverter}, Mode=OneWay}" DragStarting="Item_Dragstarting"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->

                <Image Source="Assets/kiss.png" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" DragStarting="Item_Dragstarting"/>
                <Image Source="Assets/tickle.png" HorizontalAlignment="Left" Margin="30,0,0,0" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" DragStarting="Item_Dragstarting"/>
                <Image Source="Assets/soap.png" HorizontalAlignment="Left" Margin="30,0,0,0" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" DragStarting="Item_Dragstarting"/>
                <Image Source="Assets/sleep.png" HorizontalAlignment="Left" Margin="30,0,0,0" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" CanDrag="True" DragStarting="Item_Dragstarting"/>
            </StackPanel>      
        </Canvas>
    </RelativePanel>
</Page>
