MyVirtualGirlfriend/MainPage.xaml

<Page
    x:Class="MyVirtualGirlfriend.MainPage"
    x:Name="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVirtualGirlfriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:MyVirtualGirlfriend.ViewModel"
    mc:Ignorable="d" Height="900" Width="1600">
    <Page.DataContext>
        <VM:GirlfriendViewModel/>
    </Page.DataContext>



    <RelativePanel x:Name="MainRelativePanel" Background="White" Width="{Binding ActualWidth, ElementName=MainWindow, Mode=OneWay}" >
        <Image Source="Assets/Livingroom.jpg" Stretch="UniformToFill" ManipulationMode="None"  />
        
        <ProgressBar x:Name="HappinessProgress" HorizontalAlignment="Left" Height="60" 
                     VerticalAlignment="Top" Width="300" Background="Black" Opacity="0.7"/>
        
        <ProgressBar x:Name="HungryProgress" RelativePanel.Below="HappinessProgress" Margin="0,20,0,0" 
                     HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Background="Black" Opacity="0.7" Minimum="0" Maximum="100" Value="{Binding MyGirlfriend.HungerMeter, Mode=OneWay}"/>
        
        <ProgressBar x:Name="TiredProgress" RelativePanel.Below="HungryProgress" Margin="0,20,0,0" 
                     HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Background="Black" Opacity="0.7"/>
        
        <ProgressBar x:Name="AngerProgress" RelativePanel.Below="TiredProgress" Margin="0,20,0,0" 
                     HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Background="Black" Opacity="0.7"/>
        
        <Image x:Name="ImageGirlFriend" Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}"
               RelativePanel.Below="HappinessProgress" Source="Assets/Girl.png"  />
        
        <Canvas x:Name="ThingsToGiveCanvas" RelativePanel.AlignVerticalCenterWith="ImageGirlFriend" 
                Margin="0,350,0,0" Height="100" Opacity="0.7" Background="Black" 
                Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}">
            
            <StackPanel HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" 
                        VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}"/>
        </Canvas>
        <Canvas x:Name="ThingsToDoCanvas" RelativePanel.Below="ThingsToGiveCanvas" Margin="0,80,0,0" 
                Height="100" Opacity="0.7" Background="Black" Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}">
            
            <StackPanel HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=ThingsToGiveCanvas}" 
                        VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=MainRelativePanel, Mode=OneWay}"/>
        </Canvas>
    </RelativePanel>
</Page>
